# VITE_API_BASE_URL=https://chatbuddyapi1.site:3030/
# VITE_API_BASE_URL=http://122.163.121.176:3004/
#VITE_API_BASE_URL=https://aiinhome.com/communication/
VITE_API_BASE_URL=https://aiinhome.com/commbuddy/
